<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alitagtag MDRRMO Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
@keyframes slidy{
				0% {left: 0% ;}
				20% {left: 0% ;}
				25% {left: -100% ;}
				45% {left: -100% ;}
				50% {left: -200% ;}
				70% {left: -200% ;}
				75% {left: -300% ;}
        85% {left: -300% ;}
				95% {left: -400% ;}
				100% {left: -400% ;}
}
body{
				margin:0;
}
div#slider{
				overflow:hidden;
}
div#slider figure img{
				width: 20%; float:left; height:550px;
}
div#slider figure{
				position:relative;
				width:500%;
				margin:0;
				left:0;
				text-align:left;
				font-size:0;
				animation: 20s slidy infinite;
				height:550px;
}

</style>


<style>
@keyframes logo{
				10% {transform: rotateY(1000deg);}
				100% {transform: rotateY(360deg);}
}
.style6{
				border-style: solid;
				border-width: 4px;
				vertical-align: top;
								margin:auto 0px auto 3px;
								animation: 20s logo infinite;
								border-radius:50%;
								background-color:white;
}
</style>
</head>
<body bgcolor="firebrick">

<table>
<tr>
<td>
<img src="Alitagtag.png"  class="style6" width="100" height="100">
</td>

<td>
<h1> ALITAGTAG MDRRMO </h1>
</td>
</tr>
</table>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="contact.html">Contacts</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="slider">
<figure>
<div class="container">
<img src="image1.jpg" width="100" height="120">
<img src="image2.jpg" width="100" height="120">
<img src="image3.jpg" width="100" height="120">
<img src="image4.jpg" width="100" height="120">
<img src="image5.jpg" width="100" height="120">

</figure>
</div>
<style>
p {
  background-color: white;
  width: 1200px;
  padding: 50px;
  margin: 20px;
}
</style>
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>

  <div class="topnav" id="myTopnav">
    <a href="Covid19.html" class="active">COVID-19</a>
    <a href="met hazard.html">Met Hazard</a>
    <a href="volcanic hazard.html">Volcanic Hazard</a>
    <a href="fire.html">Fire</a>
    <a href="earthquake.html">Earthquake</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

  </div>
  <div id="slider">
    <p id="Menu" align="center"><font size="35px"><b>Menu</p>
<p><font size="35px"><a href="#Part1">COVID-19</a></font></p>
<p><font size="35px"><a href="#Part2">Delta Variant</a></font></p>
<p><font size="35px"><a href="#Part3">COVID VACCINES</a></font></p>
<p><font size="35px"><a href="#Part4">Symptoms</a></font></p>
<p><font size="35px"><a href="#Part5">Mga Dapat Gawin</a></font></p>
</b>
    <img src="image5.jpg" width="1600" height="760">

    <h1 align="center"><p id="Part1">COVID-19</p>
    <p><a href="#Menu">Back</a></font></p>
  <p>
    Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
  </p>
  <p>
    Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.<br>
</p>
    <p>The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.
</p>
<p>
    The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.
  </p>
  <a href="https://www.who.int/health-topics/coronavirus" target="blank">Visit WHO site for more info...</a>

<h1 align="center"><p id="Part2">Delta Variant</p>
<p><a href="#Menu">Back</a></font></p>
<p>The Delta variant is a variant of the COVID-19 virus. Delta variant is the common name used to refer to what is technically known as the B.1.617.2 variant.
</p>
<p>A variant of a virus is a new strain that has emerged due to a mutation (or mutations) in the virus’s genetic structure.
</p>
<p>The Delta variant is a more contagious variant of the COVID-19 virus that spread rapidly after its emergence.
<p>
Use of the name Delta variant became widespread in news reports and public health communications in the spring and summer of 2021 as experts warned that it posed a severe public health threat, especially to unvaccinated populations.
</p>
<p>
  As of October 22, 2021, the delta variant has reached more than 178 countries. It’s already overtaken the alpha variant in number of cases in many of those countries, including the U.S. The variant is thought to be 55% to 90% more transmissible than previous COVID-19 variants. Experts believe delta is anywhere from 30% to 100% more infectious than alpha.

  Researchers are still unsure why the delta variant is so much more transmissible than others. They think changes in the variant’s protein might make it easier to enter human cells. Another early study suggests that a mutation in the delta variant might help it blend better with human cells once it attaches itself. If it can easily blend with your cells, it’s able to infect more of them and overpower your immune system.

  It seems to affect younger people more often. In the United Kingdom, studies showed that children and adults under 50 were 2.5 times more likely to become infected.

  Symptoms appear to be more severe and happen faster. People may be more likely to end up in the hospital if they have the delta variant. Studies suggest it might have almost double the risk of hospitalization than the alpha variant.

  In China, doctors say patients with the delta variant are sicker than those they treated early in the pandemic. And their condition seems to go downhill much faster.
</p>
<a href="https://www.webmd.com/lung/covid-19-delta-variant-what-to-know" target="blank">Visit WebMD site for more info...</a>
<h1 align="center"><p id="Part3">COVID VACCINES</p>
<p><a href="#Menu">Back</a></font></p>
<img src="moderna.jpg" width="1600" height="1400">
<img src="Astra.jpg" width="1600" height="1400">
<img src="jnj.jpg" width="1600" height="1400">
<img src="pfizer.jpg" width="1600" height="1400">
<img src="sino.jpg" width="1600" height="1400">
<h1 align="center"><p id="Part4">Symptoms</p>
<p><a href="#Menu">Back</a></font></p>
<img src="symptoms.jpg" width="1200" height="1500">
<h1 align="center"><p id="Part5">Mga Dapat Gawin</p>
<p><a href="#Menu">Back</a></font></p>
<img src="mdg.jpg" width="1200" height="1500">
</div>
</body>
</html>
